ea4bc82a6ad023ab7ee23ee620429895
::res://::1744200247
::res://images/::1743757595
board.png::CompressedTexture2D/CompressedTexture2D::8635271535522287041::1743757497::1743757595::1::::<><><>0<>0<>7b3037fdb42d090a1f7e8e8c4a825673<>res://.godot/imported/board.png-5ea009d607caf5c82588eee8612d8510.ctex::
::res://scenes/::1744120175
area_2d.gd::GDScript::4672106958250102597::1744119918::0::1::::<>Area2D<><>0<>0<><>::
card.tscn::PackedScene::8646892035042866949::1744120175::0::1::::<><><>0<>0<><>::uid://bcd8a3064x0m1::::res://scripts/card.gd
main.tscn::PackedScene::5047276852099951081::1744120175::0::1::::<><><>0<>0<><>::uid://ussmwmxvkeko::::res://scripts/game.gd<>uid://dva8wpuxtjc78::::res://images/board.png<>uid://dt4d3pi5hpihf::::res://scenes/player_1.gd<>uid://b7tg6imlpwv8p::::res://scenes/area_2d.gd
player_1.gd::GDScript/GDScript::8552949989858992059::1743844069::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/::1744120173
card.gd::GDScript::2534996675714738110::1744120173::0::1::::<>Node2D<><>0<>0<><>::
game.gd::GDScript/GDScript::1442051182855210738::1743757684::0::1::::<>Node2D<><>0<>0<><>::
global.gd::GDScript::4779292794054033952::1744119739::0::1::::<>Node<><>0<>0<><>::
